<!DOCTYPE html>
<html>

<head>
    <title>Home a 02</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <style>


        body {
            background-image: url(../screens/210628-ehy-webbasicsclass-projekt-screens-a-02_iphonex-portrait.jpg);
        }

        

        #button-01 {
            left: 360px;
        }

        #button-02 {
            left: 750px;
            height: 0;
        }

        #main-content-area {
            left: 0;
            top: 100px;
            /*            width: 375px;*/
            height: 712px;
        }



        @media only screen and (min-width: 600px) {

            body {
                background-image: url(../screens/210628-ehy-webbasicsclass-projekt-screens-a-02_desktop-1080p.jpg);
            }

            #main-content-area {
                left: 340px;
                top: 50px;
                                width: 1240px;
                height: 853px;
            }

            #pull-down-menu {
                left: 754px;
                top: 0;
                width: 214px;
                height: 50px;

            }

            #pull-down-menu:hover {
                background-image: url(../screens/210628-ehy-webbasicsclass-projekt-screens-a-02-portfolio-hover_pulldown.png);
/*                cursor: pointer;*/
                height: 300px;
            }



        }
    </style>

</head>

<body>

    <div id="button-01" class="buttons">
        <a href="#">

        </a>
    </div>

    <div id="button-02" class="buttons">
        <a href="portfolio-b-01.html">

        </a>
    </div>

    <div id="main-content-area" class="area">

    </div>

    <div id="pull-down-menu" class="area">
<a href="portfolio-b-01.html"></a>
    </div>





</body></html>
