<!DOCTYPE html>
<html>
<head>
    <title>Portfolio b 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">

    <style>
       

        body {
            background-image: url(../screens/001-home-pc.jpg);
        }

        

        #button-01 {
            left: 360px;
        }

        #button-02 {
            left: 750px;
        }

        #main-content-area {
            left: 0;
            top: 100px;
            /*            width: 375px;*/
            height: 712px;
        }



        @media only screen and (min-width: 600px) {

            body {
                background-image: url(../screens/001-home-pc.jpg);
            }

            #main-content-area {
                left: 340px;
                top: 50px;
                                width: 1240px;
                height: 853px;
            }





        }
    </style>

</head>

<body>

    <div id="button-01" class="buttons">
        <a href="home-a-02.html">

        </a>
    </div>

    <div id="button-02" class="buttons">
        <a href="#">

        </a>
    </div>

    <div id="main-content-area" class="area">

    </div>

</body></html>
